<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dashboard_budget</class>
 <widget class="QDialog" name="dashboard_budget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="backgroundd">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>771</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="budgetText">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>270</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: bold;
font-size: 28px;</string>
   </property>
   <property name="text">
    <string>Budget</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editDetails">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>690</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(51, 51, 51);
border-radius: 11px;
font-size: 28px;
font: bold;
color: rgb(182, 253, 51);</string>
   </property>
   <property name="text">
    <string>Edit details</string>
   </property>
  </widget>
  <widget class="QPushButton" name="currentBalance">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>370</y>
     <width>328</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>Current balance</string>
   </property>
  </widget>
  <widget class="QPushButton" name="savingGoals">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>440</y>
     <width>328</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>Saving goals</string>
   </property>
  </widget>
  <widget class="QPushButton" name="spendings">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>510</y>
     <width>328</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>Spendings</string>
   </property>
  </widget>
  <widget class="QPushButton" name="budget">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>580</y>
     <width>328</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>Budget</string>
   </property>
  </widget>
  <widget class="QPushButton" name="newBudget">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>290</y>
     <width>51</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(182, 253, 51);
color: rgb(51, 51, 51);
border-radius: 15px;
</string>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QLabel" name="food_drink">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>380</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Food and drink</string>
   </property>
  </widget>
  <widget class="QLabel" name="clothes_shoes">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>410</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Clothes and shoes</string>
   </property>
  </widget>
  <widget class="QLabel" name="medicines">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>440</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Medicines</string>
   </property>
  </widget>
  <widget class="QLabel" name="rent">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>470</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Rent</string>
   </property>
  </widget>
  <widget class="QLabel" name="education">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>500</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Education</string>
   </property>
  </widget>
  <widget class="QLabel" name="entertainment">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>530</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Еntertainment</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
