<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dashboard</class>
 <widget class="QDialog" name="Dashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="backgrounddd">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>775</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editDetails">
   <property name="geometry">
    <rect>
     <x>589</x>
     <y>623</y>
     <width>322</width>
     <height>86</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(51, 51, 51);
border-radius: 40px;
font-size: 32px;
weight: 700;
color: rgb(182, 253, 51);</string>
   </property>
   <property name="text">
    <string>Edit details</string>
   </property>
  </widget>
  <widget class="QPushButton" name="currentBalance">
   <property name="geometry">
    <rect>
     <x>1068</x>
     <y>210</y>
     <width>251</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color:transparent;
text-decoration: underline;
text-decoration-color: rgb(182, 253, 51);</string>
   </property>
   <property name="text">
    <string>Current balance</string>
   </property>
  </widget>
  <widget class="QPushButton" name="savingGoals">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>270</y>
     <width>251</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color:transparent;
text-decoration: underline;
text-decoration-color: rgb(182, 253, 51);</string>
   </property>
   <property name="text">
    <string>Saving goals</string>
   </property>
  </widget>
  <widget class="QPushButton" name="spendings">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>340</y>
     <width>251</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color:transparent;
text-decoration: underline;
text-decoration-color: rgb(182, 253, 51);</string>
   </property>
   <property name="text">
    <string>Spendings</string>
   </property>
  </widget>
  <widget class="QPushButton" name="budget">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>410</y>
     <width>251</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color:transparent;
text-decoration: underline;
text-decoration-color: #B6FD33;</string>
   </property>
   <property name="text">
    <string>Budget</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>558</x>
     <y>176</y>
     <width>401</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
weight: 500;
font-size: 36px;</string>
   </property>
   <property name="text">
    <string>Budget</string>
   </property>
  </widget>
  <widget class="QLabel" name="mainn">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>240</y>
     <width>231</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align:center;
color:white;</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clickedBudget">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>450</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
font-size:30px;
background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="clickedBudgetAmount">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>490</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
font-size:30px;
background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="thirdBudgetName">
   <property name="geometry">
    <rect>
     <x>66</x>
     <y>339</y>
     <width>258</width>
     <height>43</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
font-size:30px;
background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="secondBudgetName">
   <property name="geometry">
    <rect>
     <x>66</x>
     <y>278</y>
     <width>258</width>
     <height>43</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
font-size:30px;
background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="firstBudgetName">
   <property name="geometry">
    <rect>
     <x>66</x>
     <y>216</y>
     <width>258</width>
     <height>43</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
font-size:30px;
background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="forthBudgetName">
   <property name="geometry">
    <rect>
     <x>66</x>
     <y>400</y>
     <width>258</width>
     <height>43</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
font-size:30px;
background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
