<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dashboard_newBalance</class>
 <widget class="QDialog" name="dashboard_newBalance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="backgroundd">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>775</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="textNewBalance">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>110</y>
     <width>367</width>
     <height>43</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font-size: 30px;
weight: 400;</string>
   </property>
   <property name="text">
    <string>Set your new balance:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="newBalanceEdit">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>160</y>
     <width>341</width>
     <height>67</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(32, 32, 32);
border-radius: 20px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="textSubract">
   <property name="geometry">
    <rect>
     <x>556</x>
     <y>235</y>
     <width>388</width>
     <height>43</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font-size: 30px;
weight: 400;</string>
   </property>
   <property name="text">
    <string>Edit your current balance:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="doneButton">
   <property name="geometry">
    <rect>
     <x>589</x>
     <y>623</y>
     <width>322</width>
     <height>86</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(51, 51, 51);
border-radius: 40px;
font-size: 32px;
color: rgb(182, 253, 51);</string>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QPushButton" name="currentBalance">
   <property name="geometry">
    <rect>
     <x>1085</x>
     <y>216</y>
     <width>258</width>
     <height>43</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color:transparent;</string>
   </property>
   <property name="text">
    <string>Current Balance</string>
   </property>
  </widget>
  <widget class="QPushButton" name="savingGoals">
   <property name="geometry">
    <rect>
     <x>1085</x>
     <y>278</y>
     <width>258</width>
     <height>44</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color:transparent;</string>
   </property>
   <property name="text">
    <string>Saving Goals</string>
   </property>
  </widget>
  <widget class="QPushButton" name="spendings">
   <property name="geometry">
    <rect>
     <x>1085</x>
     <y>345</y>
     <width>258</width>
     <height>43</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color:transparent;</string>
   </property>
   <property name="text">
    <string>Spendings</string>
   </property>
  </widget>
  <widget class="QPushButton" name="budget">
   <property name="geometry">
    <rect>
     <x>1085</x>
     <y>411</y>
     <width>258</width>
     <height>44</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color:transparent;</string>
   </property>
   <property name="text">
    <string>Budget</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="addOrSubPurpose">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>380</y>
     <width>268</width>
     <height>67</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(32, 32, 32);
border-radius: 20px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>400</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font-size: 20px;
weight: 300;</string>
   </property>
   <property name="text">
    <string>For/From:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>310</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font-size: 20px;
weight: 300;

</string>
   </property>
   <property name="text">
    <string>Amount:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="addOrSubAmount">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>290</y>
     <width>268</width>
     <height>67</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(32, 32, 32);
border-radius: 20px;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
