<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dashboard_spendings</class>
 <widget class="QDialog" name="Dashboard_spendings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="spendingsText">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>90</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: bold;
font-size: 28px;</string>
   </property>
   <property name="text">
    <string>Spendings</string>
   </property>
  </widget>
  <widget class="QPushButton" name="doneButton">
   <property name="geometry">
    <rect>
     <x>589</x>
     <y>623</y>
     <width>322</width>
     <height>86</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(51, 51, 51);
border-radius: 40px;
font-size: 28px;
font: bold;
color: rgb(182, 253, 51);</string>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QLabel" name="recent_activities">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font-size: 20px;</string>
   </property>
   <property name="text">
    <string>Recent activities:</string>
   </property>
  </widget>
  <widget class="QLabel" name="amountPerGiven">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>280</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="purposeOfAmount">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>280</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="backgroundd">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>775</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <zorder>backgroundd</zorder>
  <zorder>spendingsText</zorder>
  <zorder>doneButton</zorder>
  <zorder>recent_activities</zorder>
  <zorder>amountPerGiven</zorder>
  <zorder>purposeOfAmount</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
