<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dashboard_spendings</class>
 <widget class="QDialog" name="Dashboard_spendings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="spendingsText">
   <property name="geometry">
    <rect>
     <x>186</x>
     <y>82</y>
     <width>258</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(182, 253, 51);
font-size: 36px;
weight: 500;</string>
   </property>
   <property name="text">
    <string>Spendings</string>
   </property>
  </widget>
  <widget class="QPushButton" name="doneButton">
   <property name="geometry">
    <rect>
     <x>589</x>
     <y>623</y>
     <width>322</width>
     <height>86</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(51, 51, 51);
border-radius: 40px;
font-size: 28px;
font: bold;
color: rgb(182, 253, 51);</string>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QLabel" name="recent_activities">
   <property name="geometry">
    <rect>
     <x>194</x>
     <y>154</y>
     <width>184</width>
     <height>44</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font-size: 23px;</string>
   </property>
   <property name="text">
    <string>Recent activities:</string>
   </property>
  </widget>
  <widget class="QLabel" name="amountPerGiven">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>280</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="purposeOfAmount">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>280</y>
     <width>191</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="amount_spendings">
   <property name="geometry">
    <rect>
     <x>412</x>
     <y>227</y>
     <width>95</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(207, 207, 207);
font-size: 24px;
weight: 300;</string>
   </property>
   <property name="text">
    <string>Amount</string>
   </property>
  </widget>
  <widget class="QLabel" name="purposeOfAmount_2">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>337</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="purposeOfAmount_3">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>394</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="purposeOfAmount_4">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>451</y>
     <width>181</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="amountPerGiven_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>337</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="amountPerGiven_3">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>394</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="amountPerGiven_4">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>451</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="for_spendings">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>227</y>
     <width>95</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(207, 207, 207);
font-size: 24px;
weight: 300;</string>
   </property>
   <property name="text">
    <string>For</string>
   </property>
  </widget>
  <widget class="QFrame" name="pieChartBudget">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>60</y>
     <width>451</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>775</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QFrame" name="pieChartGoals">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>60</y>
     <width>471</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2"/>
  </widget>
  <zorder>background</zorder>
  <zorder>spendingsText</zorder>
  <zorder>doneButton</zorder>
  <zorder>recent_activities</zorder>
  <zorder>amountPerGiven</zorder>
  <zorder>purposeOfAmount</zorder>
  <zorder>amount_spendings</zorder>
  <zorder>purposeOfAmount_2</zorder>
  <zorder>purposeOfAmount_3</zorder>
  <zorder>purposeOfAmount_4</zorder>
  <zorder>amountPerGiven_2</zorder>
  <zorder>amountPerGiven_3</zorder>
  <zorder>amountPerGiven_4</zorder>
  <zorder>for_spendings</zorder>
  <zorder>pieChartBudget</zorder>
  <zorder>pieChartGoals</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
