<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dashboard_newBudget</class>
 <widget class="QDialog" name="dashboard_newBudget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="backgroundd">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>775</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="newBudgetText">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>120</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font-size: 18px;
font: bold;</string>
   </property>
   <property name="text">
    <string>Set a new budget</string>
   </property>
  </widget>
  <widget class="QLabel" name="nameText">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font-size: 15px;
</string>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="amountText">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>230</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font-size: 15px;</string>
   </property>
   <property name="text">
    <string>Set an amount</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="writeName">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>180</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(32, 32, 32);
border-radius: 11px;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="writeAmount">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>260</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(32, 32, 32);
border-radius: 11px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>120</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font-size: 18px;
font: bold;</string>
   </property>
   <property name="text">
    <string>Edit budget</string>
   </property>
  </widget>
  <widget class="QLabel" name="currentBudgetText">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>190</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font-size: 15px;
</string>
   </property>
   <property name="text">
    <string>Current budget:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="writeCurrentBudget">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>190</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(32, 32, 32);
border-radius: 11px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="howmuchText">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>230</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font-size: 15px;</string>
   </property>
   <property name="text">
    <string>How much have</string>
   </property>
  </widget>
  <widget class="QLabel" name="howmuchText_2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>250</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font-size: 15px;</string>
   </property>
   <property name="text">
    <string>you spent:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="writeHowMuchSpent">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>240</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(32, 32, 32);
border-radius: 11px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="budgetName1">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>160</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Budget Name 1 </string>
   </property>
  </widget>
  <widget class="QLabel" name="budgetName2">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>190</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Budget Name 2 </string>
   </property>
  </widget>
  <widget class="QLabel" name="budgetName3">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>220</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Budget Name 3 </string>
   </property>
  </widget>
  <widget class="QLabel" name="budgetName4">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>250</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Budget Name 4 </string>
   </property>
  </widget>
  <widget class="QPushButton" name="doneButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>380</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(51, 51, 51);
border-radius: 11px;
font-size: 28px;
font: bold;
color: rgb(182, 253, 51);</string>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
