<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>firstQuestion</class>
 <widget class="QDialog" name="firstQuestion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="question">
   <property name="geometry">
    <rect>
     <x>525</x>
     <y>322</y>
     <width>869</width>
     <height>108</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>42</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>What is your current balance?</string>
   </property>
  </widget>
  <widget class="QLabel" name="backgroundd">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="answer">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>480</y>
     <width>635</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #333333;
border-radius: 9px;
 padding: 10px 240px ;
color: white;
font-size: 50px;
font-weight: bold;

</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>865</x>
     <y>808</y>
     <width>80</width>
     <height>96</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>31</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
font-weight:bold;
color:white;
</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <zorder>backgroundd</zorder>
  <zorder>question</zorder>
  <zorder>answer</zorder>
  <zorder>okButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
