release/dashboard.o
release/dashboard_newbalance.o
release/dashboard_newbudget.o
release/dashboard_spendings.o
release/firstquestion.o
release/main.o
release/mainwindow.o
release/budgetitem.o
release/savinggoal.o
release/transaction.o
release/user.o
release/register.o
release/secondquestion.o
release/thirdquestion.o
release/qrc_dashboard-balance.o
release/qrc_dashboard-spendings.o
release/qrc_dashboard_newbudget.o
release/qrc_dashboard.o
release/qrc_mainWindow.o
release/qrc_questionnaire.o
release/qrc_register.o
release/moc_dashboard.o
release/moc_dashboard_newbalance.o
release/moc_dashboard_newbudget.o
release/moc_dashboard_spendings.o
release/moc_firstquestion.o
release/moc_mainwindow.o
release/moc_register.o
release/moc_secondquestion.o
release/moc_thirdquestion.o
